version: '3.1'
services :
  db:
    image: "shawnecy/mypgsql:latest"
    ports:
      - "5432:5432"
  app:
    image: "shawnecy/webreport:latest"
    restart: always
    depends_on:
      - db
    environment:
      server.port: 8080
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 1000M
        reservations:
          memory: 200M
